;; Auto-generated. Do not edit!


(when (boundp 'gripper_action::gripperMoveAction)
  (if (not (find-package "GRIPPER_ACTION"))
    (make-package "GRIPPER_ACTION"))
  (shadow 'gripperMoveAction (find-package "GRIPPER_ACTION")))
(unless (find-package "GRIPPER_ACTION::GRIPPERMOVEACTION")
  (make-package "GRIPPER_ACTION::GRIPPERMOVEACTION"))

(in-package "ROS")
;;//! \htmlinclude gripperMoveAction.msg.html


(defclass gripper_action::gripperMoveAction
  :super ros::object
  :slots (_action_goal _action_result _action_feedback ))

(defmethod gripper_action::gripperMoveAction
  (:init
   (&key
    ((:action_goal __action_goal) (instance gripper_action::gripperMoveActionGoal :init))
    ((:action_result __action_result) (instance gripper_action::gripperMoveActionResult :init))
    ((:action_feedback __action_feedback) (instance gripper_action::gripperMoveActionFeedback :init))
    )
   (send-super :init)
   (setq _action_goal __action_goal)
   (setq _action_result __action_result)
   (setq _action_feedback __action_feedback)
   self)
  (:action_goal
   (&rest __action_goal)
   (if (keywordp (car __action_goal))
       (send* _action_goal __action_goal)
     (progn
       (if __action_goal (setq _action_goal (car __action_goal)))
       _action_goal)))
  (:action_result
   (&rest __action_result)
   (if (keywordp (car __action_result))
       (send* _action_result __action_result)
     (progn
       (if __action_result (setq _action_result (car __action_result)))
       _action_result)))
  (:action_feedback
   (&rest __action_feedback)
   (if (keywordp (car __action_feedback))
       (send* _action_feedback __action_feedback)
     (progn
       (if __action_feedback (setq _action_feedback (car __action_feedback)))
       _action_feedback)))
  (:serialization-length
   ()
   (+
    ;; gripper_action/gripperMoveActionGoal _action_goal
    (send _action_goal :serialization-length)
    ;; gripper_action/gripperMoveActionResult _action_result
    (send _action_result :serialization-length)
    ;; gripper_action/gripperMoveActionFeedback _action_feedback
    (send _action_feedback :serialization-length)
    ))
  (:serialize
   (&optional strm)
   (let ((s (if strm strm
              (make-string-output-stream (send self :serialization-length)))))
     ;; gripper_action/gripperMoveActionGoal _action_goal
       (send _action_goal :serialize s)
     ;; gripper_action/gripperMoveActionResult _action_result
       (send _action_result :serialize s)
     ;; gripper_action/gripperMoveActionFeedback _action_feedback
       (send _action_feedback :serialize s)
     ;;
     (if (null strm) (get-output-stream-string s))))
  (:deserialize
   (buf &optional (ptr- 0))
   ;; gripper_action/gripperMoveActionGoal _action_goal
     (send _action_goal :deserialize buf ptr-) (incf ptr- (send _action_goal :serialization-length))
   ;; gripper_action/gripperMoveActionResult _action_result
     (send _action_result :deserialize buf ptr-) (incf ptr- (send _action_result :serialization-length))
   ;; gripper_action/gripperMoveActionFeedback _action_feedback
     (send _action_feedback :deserialize buf ptr-) (incf ptr- (send _action_feedback :serialization-length))
   ;;
   self)
  )

(setf (get gripper_action::gripperMoveAction :md5sum-) "f4b045806b2e74ae601ec23a4d60a005")
(setf (get gripper_action::gripperMoveAction :datatype-) "gripper_action/gripperMoveAction")
(setf (get gripper_action::gripperMoveAction :definition-)
      "# ====== DO NOT MODIFY! AUTOGENERATED FROM AN ACTION DEFINITION ======

gripperMoveActionGoal action_goal
gripperMoveActionResult action_result
gripperMoveActionFeedback action_feedback

================================================================================
MSG: gripper_action/gripperMoveActionGoal
# ====== DO NOT MODIFY! AUTOGENERATED FROM AN ACTION DEFINITION ======

Header header
actionlib_msgs/GoalID goal_id
gripperMoveGoal goal

================================================================================
MSG: std_msgs/Header
# Standard metadata for higher-level stamped data types.
# This is generally used to communicate timestamped data 
# in a particular coordinate frame.
# 
# sequence ID: consecutively increasing ID 
uint32 seq
#Two-integer timestamp that is expressed as:
# * stamp.sec: seconds (stamp_secs) since epoch (in Python the variable is called 'secs')
# * stamp.nsec: nanoseconds since stamp_secs (in Python the variable is called 'nsecs')
# time-handling sugar is provided by the client library
time stamp
#Frame this data is associated with
string frame_id

================================================================================
MSG: actionlib_msgs/GoalID
# The stamp should store the time at which this goal was requested.
# It is used by an action server when it tries to preempt all
# goals that were requested before a certain time
time stamp

# The id provides a way to associate feedback and
# result message with specific goal requests. The id
# specified must be unique.
string id


================================================================================
MSG: gripper_action/gripperMoveGoal
# ====== DO NOT MODIFY! AUTOGENERATED FROM AN ACTION DEFINITION ======
float32 width # [mm]
int32 speed 
int32 force 
int32 type

================================================================================
MSG: gripper_action/gripperMoveActionResult
# ====== DO NOT MODIFY! AUTOGENERATED FROM AN ACTION DEFINITION ======

Header header
actionlib_msgs/GoalStatus status
gripperMoveResult result

================================================================================
MSG: actionlib_msgs/GoalStatus
GoalID goal_id
uint8 status
uint8 PENDING         = 0   # The goal has yet to be processed by the action server
uint8 ACTIVE          = 1   # The goal is currently being processed by the action server
uint8 PREEMPTED       = 2   # The goal received a cancel request after it started executing
                            #   and has since completed its execution (Terminal State)
uint8 SUCCEEDED       = 3   # The goal was achieved successfully by the action server (Terminal State)
uint8 ABORTED         = 4   # The goal was aborted during execution by the action server due
                            #    to some failure (Terminal State)
uint8 REJECTED        = 5   # The goal was rejected by the action server without being processed,
                            #    because the goal was unattainable or invalid (Terminal State)
uint8 PREEMPTING      = 6   # The goal received a cancel request after it started executing
                            #    and has not yet completed execution
uint8 RECALLING       = 7   # The goal received a cancel request before it started executing,
                            #    but the action server has not yet confirmed that the goal is canceled
uint8 RECALLED        = 8   # The goal received a cancel request before it started executing
                            #    and was successfully cancelled (Terminal State)
uint8 LOST            = 9   # An action client can determine that a goal is LOST. This should not be
                            #    sent over the wire by an action server

#Allow for the user to associate a string with GoalStatus for debugging
string text


================================================================================
MSG: gripper_action/gripperMoveResult
# ====== DO NOT MODIFY! AUTOGENERATED FROM AN ACTION DEFINITION ======
bool success
bool failed
bool error

================================================================================
MSG: gripper_action/gripperMoveActionFeedback
# ====== DO NOT MODIFY! AUTOGENERATED FROM AN ACTION DEFINITION ======

Header header
actionlib_msgs/GoalStatus status
gripperMoveFeedback feedback

================================================================================
MSG: gripper_action/gripperMoveFeedback
# ====== DO NOT MODIFY! AUTOGENERATED FROM AN ACTION DEFINITION ======


")



(provide :gripper_action/gripperMoveAction "f4b045806b2e74ae601ec23a4d60a005")


