;; Auto-generated. Do not edit!


(when (boundp 'gripper_action::gripperMoveResult)
  (if (not (find-package "GRIPPER_ACTION"))
    (make-package "GRIPPER_ACTION"))
  (shadow 'gripperMoveResult (find-package "GRIPPER_ACTION")))
(unless (find-package "GRIPPER_ACTION::GRIPPERMOVERESULT")
  (make-package "GRIPPER_ACTION::GRIPPERMOVERESULT"))

(in-package "ROS")
;;//! \htmlinclude gripperMoveResult.msg.html


(defclass gripper_action::gripperMoveResult
  :super ros::object
  :slots (_success _failed _error ))

(defmethod gripper_action::gripperMoveResult
  (:init
   (&key
    ((:success __success) nil)
    ((:failed __failed) nil)
    ((:error __error) nil)
    )
   (send-super :init)
   (setq _success __success)
   (setq _failed __failed)
   (setq _error __error)
   self)
  (:success
   (&optional (__success :null))
   (if (not (eq __success :null)) (setq _success __success)) _success)
  (:failed
   (&optional (__failed :null))
   (if (not (eq __failed :null)) (setq _failed __failed)) _failed)
  (:error
   (&optional (__error :null))
   (if (not (eq __error :null)) (setq _error __error)) _error)
  (:serialization-length
   ()
   (+
    ;; bool _success
    1
    ;; bool _failed
    1
    ;; bool _error
    1
    ))
  (:serialize
   (&optional strm)
   (let ((s (if strm strm
              (make-string-output-stream (send self :serialization-length)))))
     ;; bool _success
       (if _success (write-byte -1 s) (write-byte 0 s))
     ;; bool _failed
       (if _failed (write-byte -1 s) (write-byte 0 s))
     ;; bool _error
       (if _error (write-byte -1 s) (write-byte 0 s))
     ;;
     (if (null strm) (get-output-stream-string s))))
  (:deserialize
   (buf &optional (ptr- 0))
   ;; bool _success
     (setq _success (not (= 0 (sys::peek buf ptr- :char)))) (incf ptr- 1)
   ;; bool _failed
     (setq _failed (not (= 0 (sys::peek buf ptr- :char)))) (incf ptr- 1)
   ;; bool _error
     (setq _error (not (= 0 (sys::peek buf ptr- :char)))) (incf ptr- 1)
   ;;
   self)
  )

(setf (get gripper_action::gripperMoveResult :md5sum-) "86a42cb736fc6aa448ba78030c84689c")
(setf (get gripper_action::gripperMoveResult :datatype-) "gripper_action/gripperMoveResult")
(setf (get gripper_action::gripperMoveResult :definition-)
      "# ====== DO NOT MODIFY! AUTOGENERATED FROM AN ACTION DEFINITION ======
bool success
bool failed
bool error

")



(provide :gripper_action/gripperMoveResult "86a42cb736fc6aa448ba78030c84689c")


