;; Auto-generated. Do not edit!


(when (boundp 'gripper_action::gripperMoveGoal)
  (if (not (find-package "GRIPPER_ACTION"))
    (make-package "GRIPPER_ACTION"))
  (shadow 'gripperMoveGoal (find-package "GRIPPER_ACTION")))
(unless (find-package "GRIPPER_ACTION::GRIPPERMOVEGOAL")
  (make-package "GRIPPER_ACTION::GRIPPERMOVEGOAL"))

(in-package "ROS")
;;//! \htmlinclude gripperMoveGoal.msg.html


(defclass gripper_action::gripperMoveGoal
  :super ros::object
  :slots (_width _speed _force _type ))

(defmethod gripper_action::gripperMoveGoal
  (:init
   (&key
    ((:width __width) 0.0)
    ((:speed __speed) 0)
    ((:force __force) 0)
    ((:type __type) 0)
    )
   (send-super :init)
   (setq _width (float __width))
   (setq _speed (round __speed))
   (setq _force (round __force))
   (setq _type (round __type))
   self)
  (:width
   (&optional __width)
   (if __width (setq _width __width)) _width)
  (:speed
   (&optional __speed)
   (if __speed (setq _speed __speed)) _speed)
  (:force
   (&optional __force)
   (if __force (setq _force __force)) _force)
  (:type
   (&optional __type)
   (if __type (setq _type __type)) _type)
  (:serialization-length
   ()
   (+
    ;; float32 _width
    4
    ;; int32 _speed
    4
    ;; int32 _force
    4
    ;; int32 _type
    4
    ))
  (:serialize
   (&optional strm)
   (let ((s (if strm strm
              (make-string-output-stream (send self :serialization-length)))))
     ;; float32 _width
       (sys::poke _width (send s :buffer) (send s :count) :float) (incf (stream-count s) 4)
     ;; int32 _speed
       (write-long _speed s)
     ;; int32 _force
       (write-long _force s)
     ;; int32 _type
       (write-long _type s)
     ;;
     (if (null strm) (get-output-stream-string s))))
  (:deserialize
   (buf &optional (ptr- 0))
   ;; float32 _width
     (setq _width (sys::peek buf ptr- :float)) (incf ptr- 4)
   ;; int32 _speed
     (setq _speed (sys::peek buf ptr- :integer)) (incf ptr- 4)
   ;; int32 _force
     (setq _force (sys::peek buf ptr- :integer)) (incf ptr- 4)
   ;; int32 _type
     (setq _type (sys::peek buf ptr- :integer)) (incf ptr- 4)
   ;;
   self)
  )

(setf (get gripper_action::gripperMoveGoal :md5sum-) "099fd3e83221576cc0767cfa847e1828")
(setf (get gripper_action::gripperMoveGoal :datatype-) "gripper_action/gripperMoveGoal")
(setf (get gripper_action::gripperMoveGoal :definition-)
      "# ====== DO NOT MODIFY! AUTOGENERATED FROM AN ACTION DEFINITION ======
float32 width # [mm]
int32 speed 
int32 force 
int32 type

")



(provide :gripper_action/gripperMoveGoal "099fd3e83221576cc0767cfa847e1828")


