;; Auto-generated. Do not edit!


(when (boundp 'gripper_action::gripperMoveFeedback)
  (if (not (find-package "GRIPPER_ACTION"))
    (make-package "GRIPPER_ACTION"))
  (shadow 'gripperMoveFeedback (find-package "GRIPPER_ACTION")))
(unless (find-package "GRIPPER_ACTION::GRIPPERMOVEFEEDBACK")
  (make-package "GRIPPER_ACTION::GRIPPERMOVEFEEDBACK"))

(in-package "ROS")
;;//! \htmlinclude gripperMoveFeedback.msg.html


(defclass gripper_action::gripperMoveFeedback
  :super ros::object
  :slots ())

(defmethod gripper_action::gripperMoveFeedback
  (:init
   (&key
    )
   (send-super :init)
   self)
  (:serialization-length
   ()
   (+
    0
    ))
  (:serialize
   (&optional strm)
   (let ((s (if strm strm
              (make-string-output-stream (send self :serialization-length)))))
     ;;
     (if (null strm) (get-output-stream-string s))))
  (:deserialize
   (buf &optional (ptr- 0))
   ;;
   self)
  )

(setf (get gripper_action::gripperMoveFeedback :md5sum-) "d41d8cd98f00b204e9800998ecf8427e")
(setf (get gripper_action::gripperMoveFeedback :datatype-) "gripper_action/gripperMoveFeedback")
(setf (get gripper_action::gripperMoveFeedback :definition-)
      "# ====== DO NOT MODIFY! AUTOGENERATED FROM AN ACTION DEFINITION ======


")



(provide :gripper_action/gripperMoveFeedback "d41d8cd98f00b204e9800998ecf8427e")


